{
  "name": "@lithiumjs/ngx-material-theming-templates",
  "description": "Basic run-time theme templates for @lithiumjs/ngx-material-theming",
  "version": "0.8.1",
  "license": "MIT",
  "private": false,
  "repository": "https://github.com/lVlyke/lithium-ngx-material-theming-templates",
  "author": "Mychal Thompson <mychalrthompson@gmail.com>",
  "keywords": [
    "angular",
    "dynamic",
    "theme",
    "theming",
    "extensions",
    "compile",
    "compiler",
    "compilation",
    "ngx",
    "material",
    "angular-material",
    "lithium-angular",
    "lithiumjs",
    "ngx-material-theming",
    "run-time",
    "runtime",
    "sass",
    "scss"
  ],
  "scripts": {
    "build:js": "node ./scripts/build.js"
  },
  "peerDependencies": {
    "@lithiumjs/ngx-material-theming": ">=0.8.0-beta.0 <0.9.0"
  },
  "devDependencies": {
    "@angular/animations": "^14.2.6",
    "@angular/cdk": "^14.2.5",
    "@angular/common": "^14.2.6",
    "@angular/compiler": "^14.2.6",
    "@angular/compiler-cli": "^14.2.6",
    "@angular/core": "^14.2.6",
    "@angular/forms": "^14.2.6",
    "@angular/material": "^14.2.5",
    "@angular/platform-browser": "^14.2.6",
    "@lithiumjs/angular": "^7.2.1",
    "@lithiumjs/ngx-material-theming": "^0.8.1",
    "@types/node": "^16.11.7",
    "fs-extra": "^10.0.1",
    "rxjs": "^7.4.0",
    "sass": "^1.50.0",
    "tslib": "^2.1.0",
    "typescript": "~4.8.4",
    "zone.js": "^0.11.4"
  },
  "dependencies": {}
}
